@import url('https://fonts.googleapis.com/css?family=Oxygen&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
}

a {
    text-decoration: none;
    color: inherit; 
}

body {
    height: 100vh;
    font-family: 'Oxygen', sans-serif;
    background: #333;
    color: #fff;
}

.header {
    padding: 20px 15px;
    background: #2980b9;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: white; 
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 0px 2px 0 rgba(0, 0, 0, 0.2);
}

.brand {
    color: white;
    font-size: 2rem;
}

.wrapper {
    padding: 50px 10%;
    background-color: #333;
}

.header-bottom {
    padding-top: 2%;
    padding-bottom: 2%;
    
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #ccc;
}

.input-wrapper {
    margin: auto;
    width: 50%;
    background-color: #fff;
}

.input-wrapper input {
    width: calc(100% - 50px);
    padding: 15px 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    outline: none;
}
#error-container .notification {
    background-color: #d63031;
    color: #eee!important;
}

.notification {
    position: fixed;
    bottom: 0;
    height: 8%;
    width: 100%;
    text-align: center;

}


.text {
    position: absolute;
    margin-top: 12.25px;
    margin-left: 40px;
    -webkit-animation: exit 5s ease-in-out;
    animation: exit 5s ease-in-out;
}

@-webkit-keyframes exit {
    0% {opacity: 0;}
    55% {opacity: 0;}
    65% {opacity: 1;}  
    100% {opacity: 1;}
}

@keyframes exit {
    0% {opacity: 1;}
    55% {opacity: 1;}
    65% {opacity: 0;}  
    100% {opacity: 0;}
}

#result-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0.5em;
    transition: .5s;
    margin-bottom: 20px;
}

#result-container .grid-item{
    font-size: 1.2em;
}

.card {
    cursor: pointer;
    border-radius: 5px;
    padding-bottom: 0;
    padding: 0;
    transition: .3s;
    background-color: #111;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 0px 2px 0 rgba(0, 0, 0, 0.2);
    background: #000;
}

.card .card-footer {
    padding: 5px 15px;
    color: #fff;
}

.card .card-footer span {
    font-size: 1rem;
}

span span {
    margin-right: 5px;
}

.tag {
    padding: 5px;
    color: white;
    border-radius: 5px;
}

.tag-movie {
    background-color: #00b894;
}

.tag-series {
    background-color: #0984e3;
}

.tag-episodes {
    background-color: #e17055;
}







#result-stats {
    margin: 10px 0;
}

#result-stats p {
    font-size: 1.5rem;
}

.search-container {
    width: 100%;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: #2c3e50;
}

.search-form {
    position: relative;
    margin: auto;
    width: 50%;
}



input {
    
    height: 60px;
    font-size: 1.2rem;
    border: 1px solid #2980b9;
    transition: all 0.5s ease-in-out;
}

.active input {
    width: 80%;
    padding-left: 25px;
    float: left;
    box-sizing: border-box;
}

button {
    background: #2980b9;
    height: 100%;
    height: 60px;
    font-size: 1.3em;
    transition: all 0.2s ease-in-out;
    width: 20%;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
}





#getMore {
    margin: 20px 0;
    background-color: #2980b9;
    width: 100px;
    padding: 10px 10px;
    margin: auto;
    text-align: center;
    transition: .3s;
    display: none;
}

#getMore:hover {
    cursor: pointer;
    background-color: rgb(254, 111, 117);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 0px 2px 0 rgba(0, 0, 0, 0.2);
}

.mt-5 {
    margin-top: 2.6rem;
}



.left {
    width: 70%;
    float: left;
    padding: 1em;
    box-sizing: border-box;
}

.right {
    width: 30%;
    float: left;
    padding: 1em;
    box-sizing: border-box;
}

h2, h3 {
    margin-bottom: .25rem;
}

.movie-poster {
    border-radius: 15px;
    max-width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



#genre-container {
    display: flex;
    flex-wrap: wrap;
}

.genre-badge {
    padding: 5px 10px;
    border-radius: 15px;
    border: 1px solid #2980b9;
    margin-right: .5rem;
    margin-bottom: .25rem;
}

#result-container-show {
    width: 100%;
    height: 100%;
}



@media only screen and (max-width: 600px) {
    #result-container {
        grid-template-columns: 1fr !important;
    }
}
